
DJANGO_SECRET_KEY=YOURDJANGOSECRETKEY
DEBUG=True
#DEBUG=False whatever you prefer
# S3 storage keys
S3_AWS_STORAGE_BUCKET_NAME=YOURBUCKETNAME
S3_ACCESS_KEY=YOURS3ACCESSKEY
S3_SECRET_KEY=YOURS3SECRETKEY


# DEV DATABASE
DB_NAME=YOURDATABASENAME
DB_USER=YOURDATABAEUSER
DB_HOST=YOURDATABASEHOST
DB_PASSWORD=YOURDATABASEPASSWORD
DB_PORT=3306